<html>
<head>
  <title>/etc/owuh</title>
  <link href="/style.css" rel="stylesheet">
  <meta content="/etc/owuh" property="og:title">
  <meta content="Hi. I'm Nikki. I'm a 17 year old canadian who just so happens to really like frying pans." property="og:description">
  <meta content="https://owuh.dev" property="og:url">
  <meta content="#CA9EE6" name="theme-color">
</head>
<body>
  <main class="flow">
    <div class="inner">
      <div class="card">
        <p class="heading">owuh</p>
        <p class="subtext">(she/they)</p>
        <hr>
        <p class="text">
          Hi. I'm Nikki. I'm a 17 year old canadian who just so happens to really like frying pans. I'm a hobbyist developer, mainly focusing on messing around with stupid stuff I find on the web.
        </p>
      </div>
    </div>
  </main>
  <p class="subtext footer"><a href="/LICENSE">Public Domain via the Unlicense</a></a></p>
</body>
</html>
